'''
    Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
    Она растет на круглой грядке, причем кусты высажены только по окружности.
    Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
    Эти кусты обладают разной урожайностью, поэтому ко времени сбора
    на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
    В этом фермерском хозяйстве внедрена система автоматического сбора черники.
    Эта система состоит из управляющего модуля и нескольких собирающих модулей.
    Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
    собирает ягоды с этого куста и с двух соседних с ним.
    Напишите программу для нахождения максимального числа ягод,
    которое может собрать за один заход собирающий модуль,
    находясь перед некоторым кустом заданной во входном файле грядки.
'''

def getNumber(str):
    number = input(str)
    flag = number.isdigit()

    while not flag:
        number = input("вы ввели не число, попробуйте еще раз: ")
        flag = number.isdigit()

    return number

n = int(getNumber("Введите количество кустов: "))
listBerry = list()
for i in range(0, n):
    x = int(getNumber(f"Введите колво ягод на кусте {i}: "))
    listBerry.append(x)

listBerryCount = list()
for i in range(0, len(listBerry) - 1):
    listBerryCount.append(listBerry[i] + listBerry[i-1] +listBerry[i+1])

listBerryCount.append(listBerry[-2] + listBerry[-1] + listBerry[0])

print(f'максимального числа ягод, которое может собрать за один заход собирающий модуль - {max(listBerryCount)}')