'''
Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
Примеры
список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
список: [], ищем: "123", ответ: -1
'''

listNums = input("Введите список строчек через пробел: ").split(' ')
str = input("Введите искомую строку: ")
print(listNums)


def result():
    count = 0
    for i in range(len(listNums)):
        if str == listNums[i]:
            count += 1
            if count > 1:
                return i
    return -1


if result() > -1:
    print(f'ищем: "{str}", ответ: {result()}')
if result() == -1:
    print(f'ищем: "{str}", ответ: -1')
