'''
Вводится список целых чисел в одну строчку через пробел.
 Необходимо оставить в нем только двузначные числа.
 Реализовать программу с использованием функции filter.
 Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.

'''

listNums = input("Введите список целых чисел в одну строчку через пробел: ").split(' ')
print(listNums)


resultListNums = filter(lambda x: 9 < abs(int(x)) < 100, listNums)


print(*resultListNums)
