'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

    Пример:
    3 2 4 -> yes
    3 2 1 -> no
'''

def getNumber(str):
    number = input(str)
    flag = number.isdigit()

    while not flag:
        number = input("вы ввели не число, попробуйте еще раз: ")
        flag = number.isdigit()

    return number

n = int(getNumber("Введите количество долек по ширине: "))
m = int(getNumber("Введите количество долек по длине: "))
k = int(getNumber("Введите необходимое количество долек: "))

if m == 0 or n == 0:
    print("Эта шоколадка не существует:(")
else:
    if k == 0:
        print("Вы на диете? Тогда не ешьте шоколад")
    if k < m * n and k != 0:
        if k % n == 0 or k % m == 0:
            print("У шоколадки размером ", n, "×", m, " долек можно сделать один разлом по прямой и получить ", k,
                  " долек.")
        else:
            print("У вас не получится аккуратно разломить шоколадку")
    if k == m * n:
        print("Зачем ломать шоколадку? Ешьте целиком.")
    if k > m * n:
        print("Эта шоколадка сильно маленькая, в ней нет столько долек")